

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,300&family=Roboto:ital,wght@0,100;0,300;1,100&family=Rubik:ital,wght@1,300&family=Ubuntu:ital,wght@0,400;1,300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
   font-family: 'Roboto', sans-serif;
   line-height: 1.4;
   font-weight: 300px;

}

button{
    padding: 5px 12px;
    border: 1px solid transparent;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
/* nav-section */
.container{
max-width: 1200px;
margin: 0  auto;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.bar{
    font-size: 35px;
}
/* hero-section */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    background-color: white;
position: sticky;
top: 0;
z-index: 100;
margin-bottom: 32px;
}
.hero{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
    margin-bottom: 30px;
    
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.tag{
    background-color: rgb(75, 183, 75);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero-content h1{
font-size: 72px;
line-height: 1.2;
font-weight: 400px;
overflow: hidden;
border-right: 0.15em solid  black;
white-space: nowrap;
margin: 0 auto;
animation:  typing 3s steps(40,end) infinite , blink-cursor  0.75s step-end ;
}
@keyframes typing{
    from{
        width: 0;;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-cursor{
    from,to{
        border-color:transparent;
    }
    50%{
        border-color: black;
    }

}

.explore-btn{
background-color: rgb(171, 72, 171);
align-self: flex-start;
}
/* icon-container */

.feature-container{
    margin-top: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;

  margin-bottom: 50px;
}
.feature{
    display: flex;
    gap:10px;
    transition: 0.2s ease-in-out;
    padding: 20px;
   font-size: 75%;
   align-items: center;
   justify-content: center;

}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
    
}
.divider{
    margin: 50px 0;
    border: 1px solid #666;
}
.feature-content h3{
    font-weight: 300px;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:50px 0 ;
    gap: 50px;
}
.menu .tag{
    align-self:  center;
}
.grid{
    display: grid;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    gap: 5px;
    transition: 0.2s ease-in-out;
    
}


.grid-image{
    transition: 0.2s ease-in-out;
    border-radius:10px ;
    width: 100%;
    height: 100%;

}
.grid-image:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;

}
.item1-menu{
    grid-area: I1;
}
.item2-menu{
    grid-area: I2;
}

.item3-menu{
    grid-area: I3;
}

.item4-menu{
    grid-area: I4;
}

.item5-menu{
    grid-area: I5;
}

.item6-menu{
    grid-area: I6;
}

.item7-menu{
    grid-area: I7;
}

footer{
    margin: 20px 0;
    background-color:#fff0db;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-lists h3{
    font-size: 28px;
    color: #666;
    margin-bottom: 10px;
}

.link-lists ul{
    list-style: none;
}
.newsletter h3{
    font-size: 28px;
    color: #666;
    margin-bottom: 20px;
}

.newsletter input{
    padding: 10px 15px;
    color: white;
    font-size: 36px;

}
.icon-container{
    display: flex;
    font-size: 32px;
    margin-top:-20px;
   
    gap: 5px;
}

.icon-container .icon{
    display: flex;
    flex-direction: row;
gap: 25px;
margin-top: 10px;
}



@media (max-width:786px){
   .hero{
    flex-direction: column;
    gap:10px
   } 
   .hero-content{
    font-size: 30px;
    gap: 10px;
    padding: 10px ;
   }
  .hero-image{
    display: flex;
  justify-content: center;
  }

   .hero-image img{

    width: 90%;
   }
   .feature-container{
   flex-direction: column;
   padding: 10px;
   }
   .grid{
    padding: 20px;
   }
   .grid-image{
    border-radius: 0px;
   }
   .footer-container{
    flex-direction: column;
   }
   .icon-container{
    flex-direction: row;
   }
   .newsletter input{
    padding:8px 12px ;
    font-size: 24px;
   }
  
}

